body{
  background-color: #034072;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPy5RKpzi7n7jfDWlVf-o4sq6CjzoLrS8V4lDUqqwHSYhxWi-A-pFbrXAPORcb3hqdrgE&usqp=CAU");
    background-repeat:no-repeat;
    background-size: cover;  
      
  
}
.header{
  text-align:center;
  color:white;
  font-size:20px;
  font-family: Sans-Serif 
}
#survey-form{
  color:white;
  Margin:0px;
  padding:20px;
  border:2px solid black;

}
.form-group{
  font-family: fantasy;
  padding:10px;
  margin:10px;
  font-size:30px;
  display:block;
  
}
#name{
  padding:10px;
  margin:10px;
  width: 100%;
  display:block;
  
}
#name-label{
  display:block;
  font-size:
}
#email{
  padding:10px;
  margin:10px;
  width: 100%;
  display:block;
  
}
#number{
  padding:10px;
  margin:10px;
  width: 100%;
  display:block;
  
}
#dropdown{
   
  padding:10px;
  margin:10px;
  width: 100%;
  display:block; 
  
}
.Recommend{
  display:block
}
.input-check{
  display:block
}
.input-textarea{
  width:100%;
  height:100px;
  text-align:center;
  font-size:20px
    
}
.submit-button{
  background-color:black;
  color:white;
  width:80px;
  height:40px;
  font-size:20px  
}

